{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "https://elastic.serverconstruaapp.com"
  },
  "RDStation": {
    "UrlBase": "https://api.rd.services/platform",
    "ApiSecret": "xyzz"
  },
  "Pagseguro": {
    "UrlBase": "https://little-firefly-2314.getsandbox.com",
    "UrlBaseOrderForm": "https://sandbox.pagseguro.uol.com.br",
    "UrlRedirectOrderForm": "https://www.construa.app/",
    "URLNotifications": "http://api-dsv.serverconstruaapp.com/api/v1/order/pagseguro/notifications",
    "Email": "pagseguro@construa.app",
    "Token": "95112EE828D94278BD394E91C4388F20"
  },
  "ConnectionStrings": {
    "MySqlCore": "Server=construa-devdb.eastus.cloudapp.azure.com;DataBase=dsvconst_construa;Uid=devuser;Pwd=hQ9eL1yJ;Port=3306;",
    "MySqlJobs": "Server=construa-devdb.eastus.cloudapp.azure.com;DataBase=dsvconst_jobs;Uid=admin;Pwd=sN8eI6nC5qV0uE7e;Port=3306;",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=construastorage;AccountKey=Ec03IxAFyeB36vgmzNC/Ei9IRpUPmlH7p2eNC4wDfkj2aBN1VuGriGCiWnul871PSEzuw5NKKlF032z89sd0gQ==;EndpointSuffix=core.windows.net",
    "FolderDbMobile": "db-mobile-test"
  },
  "Hangfire": {
    "Username": "admin",
    "Password": "@Master@321"
  },
  "HangFireCron": "1 * * * *"
}