{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ConstruaApp.GlobalApplication",
      "Tribe": "ITSolutions"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": ""
  },
  "Pagseguro": {
    "UrlBase": "https://ws.pagseguro.uol.com.br",
    "Email": "construaapp@gmail.com",
    "Token": "263ee8ef-40ea-40b3-9b8e-d71b7d7fb960167b0d864b96bce15e7b919ecddbfe232106-1c8b-457d-aca0-e9bd10e4e30f"
  },
  "RDStation": {
    "UrlBase": "https://api.rd.services/platform",
    "ApiSecret": "xyz"
  },
  "ConnectionStrings": {
    "MySqlCore": "Server=ubuntu;DataBase=construa;Uid=construa;Pwd=@Master@321;Port=3306;AllowZeroDateTime=True;convert zero datetime=True;",
    "MySqlJobs": "Server=ubuntu;DataBase=dsvconst_jobs;Uid=construa;Pwd=@Master@321;Port=3306;Allow User Variables=True",
    "SqliteCore": "Filename=construa.bd",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=construastorage;AccountKey=Ec03IxAFyeB36vgmzNC/Ei9IRpUPmlH7p2eNC4wDfkj2aBN1VuGriGCiWnul871PSEzuw5NKKlF032z89sd0gQ==;EndpointSuffix=core.windows.net",
    "FolderDbMobile": "db-mobile-test"
  },
  "Hangfire": {
    "Username": "",
    "Password": ""
  },
  "EnvTest": ""
}
