{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ConstruaApp.GlobalApplication",
      "Tribe": "ITSolutions"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "https://elastic.serverconstruaapp.com"
  },
  "Pagseguro": {
    "UrlBase": "https://ws.sandbox.pagseguro.uol.com.br",
    "UrlBaseOrderForm": "https://sandbox.pagseguro.uol.com.br",
    "URLNotifications": "https://api-dsv.serverconstruaapp.com/api/v1/order/pagseguro/notifications",
    "Email": "construaapp@gmail.com",
    "Token": "32FDEDE5DBF645EFA05732DB81BDA8DE"
  },
  "RDStation": {
    "UrlBase": "https://api.rd.services/platform",
    "ApiSecret": "xyz"
  },
  "Fovea": {
    "WebhookPassword": "ae8f1cb7-2173-46bf-97cd-1472cb9cd98f",
    "AppName": "br.com.app.construa",
    "UrlBase": "https://validator.fovea.cc/v2"
  },
  "ConnectionStrings": {
    "MySqlCore": "Server=127.0.0.1;DataBase=dsvconst_construa;Uid=root;Pwd=123456;Port=3306;AllowZeroDateTime=True;convert zero datetime=True;",
    "MySqlJobs": "Server=127.0.0.1;DataBase=dsvconst_jobs;Uid=root;Pwd=123456;Port=3306;Allow User Variables=True;",
    "SqliteCore": "Filename=construa.bd",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=construastorage;AccountKey=Ec03IxAFyeB36vgmzNC/Ei9IRpUPmlH7p2eNC4wDfkj2aBN1VuGriGCiWnul871PSEzuw5NKKlF032z89sd0gQ==;EndpointSuffix=core.windows.net",
    "FolderDbMobile": "db-mobile-test"
  },
  "Hangfire": {
    "Username": "admin",
    "Password": "@Master@321"
  },
  "EnvTest": "DevelopmentRafael"
}
